<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="Index.css">
        <style>
            .tex{
                height: 40px;
                width: 600px;
                background-color: white;
                border-radius: 20px;
                border-top: white;
                border-bottom: white;
                border-right: white;
                border-left: white;
                outline: none;
                box-shadow: 0.5px 0 3px 0 #888888;
                
            
                }
            .rex{
                border-color: rgb(238, 243, 248);
                background-color: rgb(243, 243, 243);
                padding: 10px;
                border-right: rgb(237, 240, 243);
                border-bottom: rgb(237, 240, 243);
                outline: rgb(243, 243, 252);
                
            
            }
            .cex{
                border-color: rgb(237, 240, 243);
                background-color: rgb(243, 243, 243);
                padding: 10px;
                border-right: rgb(237, 240, 243);
                border-bottom: rgb(237, 240, 243);
                outline: none;
            }

        </style>
    </head>
    <body>
        <div id="all"><a href="https://www.google.co.in/imghp?hl=en&tab=wi&ogbl">Images</a></a></div>

        <div id="advance"><a href="https://www.google.co.in/advanced_search">Advanced Search</a></div>

        <div id="center">  
        <div1>G</div1><div2>o</div2><div3>o</div3><div4>g</div4><div5>l</div5><div6>e</div6>
        </div><br>

        <div id="cen"><form action="https://google.com/search">
            <input class="tex" type=search results=5 name="q"/> <br><br>
            <input class="rex" type="submit" value="Google Search"><div12 style="color: white;">asa</div12>   
            <a href="https://www.google.com/doodles"><input class="cex"type="submit" value="I'm Feeling Lucky"></a>
        </form></div>
        <footer></footer><br><br>
        <div style="font-family: sans-serif; margin-left: 690px; font-size: small;">Google offered in:</div>
        <span id="hindi">हिंदी</span>

    </body>
</html>